<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.dempe.analysis</groupId>
        <artifactId>analysis</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <org.springframework.version>3.2.0.RELEASE</org.springframework.version>

        <!-- Mongo DB driver & Spring Data MongoDB -->
        <spring.data.mongodb.version>1.1.1.RELEASE</spring.data.mongodb.version>
        <mongodb.driver.version>2.10.1</mongodb.driver.version>
        <spring.security.core.version>3.1.4.RELEASE</spring.security.core.version>
        <jackson.version>2.1.1</jackson.version>
        <log4j.version>1.2.14</log4j.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>analysis-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>

        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>1.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <!-- MongoDB Java Driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongodb.driver.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.108</version>
        </dependency>



    </dependencies>


</project>