# analysis

./: README.md  pom.xml
analysis-common/: pom.xml
analysis-common/src/main/java/com/demep/analysis/common/: AnalysisQueue.java  FileQueue.java  R.java
analysis-core/: pom.xml
analysis-core/src/main/java/com/dempe/analysis/core/: Analysis.java  AnalysisContext.java  Config.java  Constants.java  FieldsMap.java  MessageHandler.java  MessageSpout.java  QueuePuller.java  R.java
analysis-core/src/main/resource/: simulator.properties
analysis-core/src/main/resources/: application.properties  log4j.properties  message.json  report.properties
analysis-manger/: pom.xml
analysis-manger/src/main/java/com/dempe/analysis/manger/: MongoUserDetailsService.java
analysis-manger/src/main/resources/: application-context.xml  application-security.xml  log4j.properties
analysis-manger/src/main/webapp/WEB-INF/: forest-servlet.xml  web.xml
analysis-manger/src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  index.jsp  siderbar.jsp
analysis-manger/src/main/webapp/WEB-INF/view/app/: index.jsp
analysis-manger/src/main/webapp/WEB-INF/view/discovery/: index.jsp
analysis-manger/src/main/webapp/WEB-INF/view/user/: index.jsp
analysis-manger/src/main/webapp/static/: .jshintrc  404.html  500.html  index.html  index2.html  login.html  register.html  starter.html
analysis-manger/src/main/webapp/static/pages/: calendar.html  widgets.html
analysis-manger/src/main/webapp/static/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
analysis-manger/src/main/webapp/static/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
analysis-manger/src/main/webapp/static/pages/examples/: blank.html  invoice-print.html  invoice.html  lockscreen.html  login.html  pace.html  profile.html
analysis-manger/src/main/webapp/static/pages/forms/: advanced.html  editors.html  general.html
analysis-manger/src/main/webapp/static/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
analysis-manger/src/main/webapp/static/pages/mailbox/: compose.html  mailbox.html  read-mail.html
analysis-manger/src/main/webapp/static/pages/tables/: data.html  simple.html
analysis-monitor/: pom.xml
analysis-monitor/src/main/java/com/dempe/analysis/monitor/: Analysis.java  AsmAopExample.java  ExclusiveTime.java  MySimpleTransformer.java  PrintTimeTransformer.java  SpringMonitor.java  StartAgent.java  Test.java  TestTime.java  TimeClassVisitor.java  TimeUtil.java
analysis-monitor/src/main/java/org/objectweb/asm/: Attribute.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldWriter.java  Handle.java  Label.java  MethodVisitor.java  MethodWriter.java
analysis-monitor/src/main/java/org/objectweb/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  CodeSizeEvaluator.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  RemappingFieldAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  TryCatchBlockSorter.java
analysis-monitor/src/main/java/org/objectweb/asm/signature/: SignatureVisitor.java
analysis-monitor/src/main/java/org/objectweb/asm/tree/: AbstractInsnNode.java  ClassNode.java  InsnList.java  MethodNode.java
analysis-monitor/src/main/java/org/objectweb/asm/util/: ASMifier.java  CheckClassAdapter.java  Printer.java
analysis-monitor/src/main/java/org/objectweb/asm/xml/: ASMContentHandler.java
analysis-monitor/src/main/resources/: MANIFEST.MF
analysis-queue/: pom.xml
analysis-web/: pom.xml
analysis-web/src/main/java/com/dempe/analysis/: MobileType.java
analysis-web/src/main/resources/: application-context.xml  applicationContext.xml
analysis-web/src/main/resources/ehcache/: ehcache.xml
analysis-web/src/main/webapp/WEB-INF/: analysis-servlet.xml  web.xml
analysis-web/src/main/webapp/WEB-INF/views/: dashboard.jsp  demo.jsp  footer.jsp  index.jsp  menu.jsp  navbar.jsp
analysis-web/src/main/webapp/WEB-INF/views/app/: appIndex.jsp  newApp.jsp
analysis-web/src/main/webapp/resources/: 403.html  404.html  500.html  README.md  about.html  buttons-and-icons.html  dashboard.html  default.html  error-pages.html  forms.html  index.html  tables.html  ui-and-interface.html  wysiwyg-editors.html
analysis-web/src/main/webapp/resources/css/: DT_bootstrap.css  bootstrap-admin-theme-change-size.css  bootstrap-admin-theme-small.css  bootstrap-admin-theme.css  bootstrap-error-page.css  bootstrap-small.css  bootstrap-switch-small.css  bootstrap-theme-switch.css  bootstrap-theme-switch.min.css  bootstrap-theme.css  bootstrap-theme.min.css  datepicker.fixes.css  uniform.default.fixes.css
analysis-web/src/main/webapp/resources/js/: DT_bootstrap.js  bootstrap-admin-theme-change-size.js  custom-chart.js  respond.min.js  twitter-bootstrap-hover-dropdown.js  twitter-bootstrap-hover-dropdown.min.js
analysis-web/src/main/webapp/resources/vendors/: chosen.jquery.min.js  chosen.min.css  jquery.knob.js  raphael-min.js
analysis-web/src/main/webapp/resources/vendors/boostrap3-typeahead/: bootstrap3-typeahead.js  bootstrap3-typeahead.min.js
analysis-web/src/main/webapp/resources/vendors/bootstrap-wysihtml5/: component.json  index.html
analysis-web/src/main/webapp/resources/vendors/ckeditor/: build-config.js  ckeditor.js  contents.css
analysis-web/src/main/webapp/resources/vendors/flot/: component.json  flot.jquery.json  jquery.flot.canvas.js  jquery.flot.image.js  jquery.flot.js  jquery.flot.navigate.js  jquery.flot.time.js  jquery.js  package.json
analysis-web/src/main/webapp/resources/vendors/jGrowl/: jquery.jgrowl.css  jquery.jgrowl.js
analysis-web/src/main/webapp/resources/vendors/morris/: morris.css  morris.min.js
analysis-web/src/main/webapp/resources/vendors/twitter-bootstrap-wizard/: bower.json  index.html  jquery.bootstrap.wizard-for.bootstrap3.js  jquery.bootstrap.wizard.js  jquery.bootstrap.wizard.min.js  prettify.js
analysis-web/src/main/webapp/resources/vendors/uniform/: jquery.uniform.min.js  package.json
(+399 files in other folders)
