############analysis configuration##############################
analystics.sync.interval=5000
analystics.mongodb.url=120.24.211.40:27000
analystics.task.number=8

analystics.file.queue.datadir=/data/analystics/

analystics.queue.server=127.0.0.1:5050

db.cache.size=1073741824
db.log.size=1073741824
db.checkpoint.size=20971520



######simulator configuration########################
client.monitor.url=http://120.24.211.40:8080/api
client.monitor.nthread=1
client.monitor.appkeys=5a84544ddafc0546a6ebba95fd8a7c2,055e32fab5d213a66686cc21f21abb75
##每次发送消息数量
client.monnitor.msg.num=100
##每次发送休眠时间，单位ms
client.monitor.sleep=1000