client.monitor.url=http://192.168.9.11:8080/api
client.monitor.nthread=1
client.monitor.appkeys=5a84544ddafc0546a6ebba95fd8a7c2,055e32fab5d213a66686cc21f21abb75
##每次发送消息数量
client.monnitor.msg.num=100
##每次发送休眠时间，单位ms
client.monitor.sleep=1000